DB_main.cpp:
	- "raylib.h"
	- "DB_global_variables.h"
	- "DB_UI_resources.h"
	- "DB_UI_loops.h"
	- "DB_UI_initilizers.h"
	- "DB_game_objects.h"
	- <ctime>

DB_game_objects.h: 2
	- "raylib.h"
	- "DB_global_variables.h"
	- "DB_misc_functions.h"
	- <tuple>
	- <deque>
	- <vector>

DB_UI_initilizers.h: 1
	- "DB_global_variables.h"
	- "DB_UI_resources.h"

DB_global_variables.h: 6
	- "raylib.h"

DB_UI_resources.h: 4
	- "raylib.h"
	- "DB_global_variables.h"
	- "DB_misc_functions.h"
	- <string>
	- <cmath>
	- <vector>
	- <tuple>

DB_misc_functions.h: 2
	- <algorithm>

DB_game_loops.h: 1
	- "DB_global_variables.h"
	- "DB_game_objects.h"
	- "DB_UI_resources.h"

DB_UI_loops.h: 1
	- "raylib.h"
	- "DB_UI_resources.h"
	- "DB_game_loops.h"
	- "DB_global_variables.h"